.article{
    background-color: $VeryLightGray;

    &-grid{
        display: grid;
        gap: 1.875rem;
        //grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
        grid-template-columns: 1fr;
        
        @include break-up(medium){
            grid-template-columns: repeat(2, 1fr);
        }

        @include break-up(large){
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &-item{
        border-radius: 0.3125rem;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        background-color: $White;
        transition: all 200ms ease-in-out;

        &:hover{
            transform: scale(1.05);
        }
    }

    &-img{
        height: 12.5rem;
        background-position: center center;
        background-size: cover;
    }

    &-text{
        padding: 1.875rem 2.5rem;
        color: $GrayishBlue;

        @include break-up(medium) {
            padding: 1.875rem 1.5625rem;
        }
    }

    &-author{
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
    }

    &-info{
        font-size: 1.0625rem;
        color: $DarkBlue;
        margin-bottom: 0.5rem;
    }

    &-desc{
        font-size: 0.8125rem;
    }
}