*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

.content-wrapper {
    background: #f9f9f9;
    padding-left: 74px;
    padding-top: 60px;

    a {
        text-decoration: none;
    }
}

.header-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    background: $white;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cecece;
}

.tooltip-container {
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;

    .tooltip {
        position: absolute;
        bottom: -50px;
        font-size: $font-12;
        color: $white;
        background: #606060e6;
        padding: 0.5rem;
        border-radius: 2px;
        white-space: nowrap;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.15s;
    }

    &:hover .tooltip {
        opacity: 1;
    }
}

.left-header,
.middle-header,
.right-header {
    display: flex;
    align-items: center;
}

.left-header {
    .hamburger-menu {
        width: 24px;
        margin-inline: 1.6rem;
    }

    .yt-logo {
        width: 82px;
    }
}

.middle-header {
    input {
        height: 40px;
        padding: 0 0.5rem;
        border: 1px solid #cecece;
        width: 350px;

        &:focus-visible {
            outline: 0;
        }

        &:focus {
            outline: 1px solid rgb(31, 92, 198);
            outline-offset: -1px;
        }

        &::placeholder {
            font-size: $font-14;
        }
    }

    .search-btn {
        cursor: pointer;
        height: 40px;
        width: 60px;
        border: 1px solid #cecece;
        border-left-width: 0;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 20px;
        }
    }

    .mic {
        height: 40px;
        width: 40px;
        background: #f9f9f9;
        border-radius: 50%;
        margin-left: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            height: 24px;
        }
    }
}

.right-header {
    margin-right: 0.5rem;

    div {
        margin-inline: 0.8rem;
    }

    img {
        height: 24px;
        border-radius: 50%;
    }

    .img-icon img {
        height: 36px;
    }

    .notification {
        position: absolute;
        top: -6px;
        right: -6px;
        background-color: #c00;
        font-size: $font-10;
        color: $white;
        border-radius: 50%;
        padding: 0.1rem 0.3rem;
        border: 1px solid $white;
    }
}

.sidebar {
    position: fixed;
    top: 59px;
    left: 0;
    background: $white;
    width: 74px;
    height: 100%;
    z-index: 1;

    ul {
        li {
            text-align: center;
            padding: 1rem 0;

            &:hover {
                background: #eee;
            }

            a {
                color: $black1;
                img{
                    height: 24px;
                }

                span {
                    margin-top: 0.2rem;
                    display: block;
                    font-size: $font-10;
                }
            }
        }
    }
}

.content-main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2.5rem;
    padding: 1.5rem;
}

.content-head {
    position: relative;

    .content-duration {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: $black1;
        color: $white;
        padding: 0.3rem;
        font-size: $font-12;
    }

    img {
        width: 100%;
    }
}

.content-body {
    display: flex;
    margin-top: 0.5rem;

    .body-left {
        img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 0.75rem;
        }
    }

    .body-right {
        a {
            display: block;
        }
        .yt-title {
            color: $black2;
            font-size: $font-14;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 0.3rem;
        }
        
        .yt-subtitle {
            font-size: $font-12;
            color: $grey;
            line-height: 18px;
        }
    }
}


/* Media Queries */
@media screen and (max-width: 992px) {
    .content-wrapper{
        padding-left: 60px;
        padding-top: 50px;
    }
    .content-main {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 2rem;
    }

    .header-nav {
        height: 50px;
    }

    .left-header{
        .hamburger-menu{
            margin-inline: 1.2rem;
        }
    }
    .middle-header {
        input {
            height: 34px;
            width: 250px;
        }
        .search-btn {
            height: 34px;
            width: 40px;
        }
        .mic{
            height: 34px;
            width: 34px;
        }
    }

    .sidebar {
        top: 49px;
        width: 68px;
    }
}
@media screen and (max-width: 767px) {
    .left-header {
        .hamburger-menu{
            width: 20px;
        }
        .yt-logo{
            width: 68px;
        }
    }
    .middle-header{
        input{
            height: 30px;

            &::placeholder {
            font-size: $font-12;
            }
        }
        .search-btn{
            height: 30px;
        }
        .mic {
            img{
                height: 20px;
            }
        }
    }
    .right-header {
        img{
            height: 20px;
        }
        .img-icon {
            img{
                height: 30px;
            }
        }
        div{
            margin-inline: 0.5rem;
        }
    }
    .sidebar {
        width: 60px;
        ul {
            li {
                padding: 0.75rem 0;
                a {
                    img{
                        height: 20px;
                    }
                    span{
                        font-size: $font-8;
                        margin-top: 0;
                    }
                }
            }
        }
    }
    .content-head{
        .content-duration{
            font-size: $font-11;
        }
    }
    .content-body {
        .body-left{
            img{
                height: 32px;
                width: 32px;
                margin-right: 0.5rem;
            }
        }
        .body-right {
            .yt-title{
                font-size: $font-12;
                line-height: 16px;
            }
            .yt-subtitle{
                font-size: $font-11;
                line-height: 16px;
            }
        }
    }
}
@media screen and (max-width: 576px) {
    .content-wrapper {
        padding-left: 50px;
        padding-top: 40px;
    }
    .header-nav{
        height: 40px;
    }
    .sidebar {
        top: 39px;
        width: 50px;
        ul {
            li {
                padding: 0.5rem 0;
                a {
                    img{
                        height: 16px;
                    }
                }
            }
        }
    }
    .content-main {
        grid-template-columns: 1fr 1fr;
        row-gap: 1.5rem;
        padding: 1.2rem;
    }
    .left-header {
        .hamburger-menu{
            width: 16px;
        }
        .yt-logo{
            width: 54px;
        }
    }
    .middle-header{
        input{
            height: 26px;
            width: 200px;
            &::placeholder{
                font-size: $font-10;
            }
        }
        .search-btn{
            height: 26px;
            width: 30px;
        }
        .mic {
            height: 24px;
            width: 24px;
            img{
                height: 16px;
            }
        }
    }
    .right-header {
        img{
            height: 16px;
        }
        .img-icon {
            img{
                height: 24px;
            }
        }
        div{
            margin-inline: 0.3rem;
        }
        .notification{
            font-size: $font-8;
        }
    }
    .content-body {
        .body-left{
            img{
                height: 28px;
                width: 28px;
            }
        }
    }

}

@media screen and (max-width: 400px) {
    .content-main {
        grid-template-columns: 1fr;
    }
}